{
	"schemaVersion": 1,
	"id": "quanta",
	"version": "${version}",
	"name": "Quanta",
	"description": "Size doesn't matter! (mostly)",
	"authors": [
		"SomeProgInThere"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/quanta/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"someprog.quanta.Quanta"
		],
		"fabric-datagen": [
			"someprog.quanta.datagen.QuantaDataGeneration"
		]
	},
	"mixins": [
		"quanta.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.13",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}